{
 "cells": [
  {
   "cell_type": "raw",
   "id": "777f9ede",
   "metadata": {},
   "source": [
    "--- \n",
    "title: \"Resources\"\n",
    "page-layout: full\n",
    "execute:\n",
    "  echo: true\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "---"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "19cd799d",
   "metadata": {},
   "source": [
    "These are some resources and readings that I've encountered that may be useful for students in mathematics and related fields. I've saved a random assortment of these over the years and so compiling this table is somewhat an exercise in cleaning up my own bookmarks! \n",
    "\n",
    "\n",
    "---\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "e863fa0d",
   "metadata": {
    "results": "asis"
   },
   "outputs": [
    {
     "data": {
      "text/markdown": [
       "<link rel=\"stylesheet\" href=\"https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css\"/>\n",
       "<style>\n",
       "  #resources-table { width: 100%; border-collapse: collapse; margin-top: 1rem; }\n",
       "  #resources-table th, #resources-table td { padding: 0.5rem 0.75rem; vertical-align: top; }\n",
       "  #resources-table th { background: rgba(0,0,0,0.04); font-weight: 600; text-align: left; }\n",
       "  #resources-table td.title { max-width: 28rem; white-space: normal; }\n",
       "  .resource-notes { color: #444; font-size: 0.95rem; }\n",
       "  .small-muted { color: #666; font-size: 0.9rem; }\n",
       "  a.resource-link { color: #0b66c3; text-decoration: none; }\n",
       "  a.resource-link:hover { text-decoration: underline; }\n",
       "</style>\n",
       "<div class=\"table-responsive\">\n",
       "<table id=\"resources-table\" class=\"display\" style=\"width:100%\">\n",
       "<thead>\n",
       "<tr><th>Title</th><th>Audience</th><th>Type</th><th>Notes</th></tr>\n",
       "</thead>\n",
       "<tbody>\n",
       "<tr>\n",
       "<td class='title'><a class=\"resource-link\" href=\"https://www.nsfgrfp.org/\" target=\"_blank\" rel=\"noopener\">NSF Graduate Research Fellowship</a></td>\n",
       "<td>Graduate</td>\n",
       "<td>Funding</td>\n",
       "<td>Major US graduate fellowship.</td>\n",
       "</tr>\n",
       "<tr>\n",
       "<td class='title'><a class=\"resource-link\" href=\"https://math.stanford.edu/~vakil/potentialstudents.html\" target=\"_blank\" rel=\"noopener\">For potential PhD students</a></td>\n",
       "<td>Undergrad/Graduate</td>\n",
       "<td>Advice</td>\n",
       "<td>Now classic advice from Ravi Vakil on grad school.</td>\n",
       "</tr>\n",
       "<tr>\n",
       "<td class='title'><a class=\"resource-link\" href=\"https://topology.pi-base.org\" target=\"_blank\" rel=\"noopener\">Pi-Base</a></td>\n",
       "<td>General</td>\n",
       "<td>Math</td>\n",
       "<td>A modern day companion to Counterexamples in Topology.</td>\n",
       "</tr>\n",
       "<tr>\n",
       "<td class='title'><a class=\"resource-link\" href=\"https://www.lesswrong.com/posts/Sq75dZniBctPyTrWX/funding-is-all-you-need-getting-into-grad-school-by-hacking\" target=\"_blank\" rel=\"noopener\">Funding is all you need...</a></td>\n",
       "<td>Undergrad</td>\n",
       "<td>Advice</td>\n",
       "<td>Perspective on grad school applications from a non-traditional angle.</td>\n",
       "</tr>\n",
       "<tr>\n",
       "<td class='title'><a class=\"resource-link\" href=\"https://gradsubgroups.org/\" target=\"_blank\" rel=\"noopener\">SUBgroups</a></td>\n",
       "<td>Graduate</td>\n",
       "<td>Mentorship/Community</td>\n",
       "<td>Peer groups for first year grad students.</td>\n",
       "</tr>\n",
       "<tr>\n",
       "<td class='title'><a class=\"resource-link\" href=\"https://www.edgeforwomen.org/the-mary-beth-ruskai-research-fund-for-women/\" target=\"_blank\" rel=\"noopener\">EDGE Research Fund for Women</a></td>\n",
       "<td>General</td>\n",
       "<td>Funding</td>\n",
       "<td>Funding for women in the mathematical sciences. $5000 award.</td>\n",
       "</tr>\n",
       "<tr>\n",
       "<td class='title'><a class=\"resource-link\" href=\"https://www.lathisms.org/scholarships\" target=\"_blank\" rel=\"noopener\">Lathisms Scholarship</a></td>\n",
       "<td>Undergrad/Graduate</td>\n",
       "<td>Funding</td>\n",
       "<td>Scholarship for Latinx/Hispanic students in the mathematical sciences. $500 award.</td>\n",
       "</tr>\n",
       "<tr>\n",
       "<td class='title'><a class=\"resource-link\" href=\"https://www.slmath.org/msri-up\" target=\"_blank\" rel=\"noopener\">MSRI-UP</a></td>\n",
       "<td>Undergrad</td>\n",
       "<td>Summer Program</td>\n",
       "<td>Summer research program for undergrads at SLMath in Berkeley, CA.</td>\n",
       "</tr>\n",
       "<tr>\n",
       "<td class='title'><a class=\"resource-link\" href=\"https://kconrad.math.uconn.edu/\" target=\"_blank\" rel=\"noopener\">Keith Conrad&#x27;s Website</a></td>\n",
       "<td>General</td>\n",
       "<td>Math</td>\n",
       "<td>Includes a large fantastic collection of handouts.</td>\n",
       "</tr>\n",
       "<tr>\n",
       "<td class='title'><a class=\"resource-link\" href=\"https://virtualmath1.stanford.edu/~conrad/\" target=\"_blank\" rel=\"noopener\">Brian Conrad&#x27;s Website</a></td>\n",
       "<td>General</td>\n",
       "<td>Math</td>\n",
       "<td>Includes a large fantastic collection of handouts.</td>\n",
       "</tr>\n",
       "<tr>\n",
       "<td class='title'><a class=\"resource-link\" href=\"https://geometrynyc.wixsite.com/polymathreu\" target=\"_blank\" rel=\"noopener\">Polymath Jr REU</a></td>\n",
       "<td>Undergrad</td>\n",
       "<td>Summer Program</td>\n",
       "<td>Online Summer math research program for undergrads.</td>\n",
       "</tr>\n",
       "<tr>\n",
       "<td class='title'><a class=\"resource-link\" href=\"https://cst.temple.edu/department-mathematics/events/gta-philadelphia\" target=\"_blank\" rel=\"noopener\">GTA Philadelphia</a></td>\n",
       "<td>Graduate</td>\n",
       "<td>Conference</td>\n",
       "<td>Gradute student conference in Temple University, Philadelphia, PA.</td>\n",
       "</tr>\n",
       "<tr>\n",
       "<td class='title'><a class=\"resource-link\" href=\"https://users.math.msu.edu/users/banelson/conferences/GOALS.html\" target=\"_blank\" rel=\"noopener\">GOALS</a></td>\n",
       "<td>Graduate</td>\n",
       "<td>Summer Program</td>\n",
       "<td>Graduate Summer school in operator algebras.</td>\n",
       "</tr>\n",
       "<tr>\n",
       "<td class='title'><a class=\"resource-link\" href=\"https://categorified.net/TQFT2025/\" target=\"_blank\" rel=\"noopener\">Atlantic TQFT Spring School</a></td>\n",
       "<td>Graduate</td>\n",
       "<td>Summer Program</td>\n",
       "<td>Graduate spring school in TQFTs at the University of New Brunswick, Fredericton.</td>\n",
       "</tr>\n",
       "<tr>\n",
       "<td class='title'><a class=\"resource-link\" href=\"https://www.salliemae.com/landing/bridging-the-dream-for-graduates/\" target=\"_blank\" rel=\"noopener\">Bridging the Dream Scholarship</a></td>\n",
       "<td>Graduate</td>\n",
       "<td>Funding</td>\n",
       "<td>Scholarship for graduate students. Around $10,000 award.</td>\n",
       "</tr>\n",
       "<tr>\n",
       "<td class='title'><a class=\"resource-link\" href=\"https://mathmeetings.net/\" target=\"_blank\" rel=\"noopener\">MathMeetings</a></td>\n",
       "<td>General</td>\n",
       "<td>Conference</td>\n",
       "<td>Listing of upcoming math conferences worldwide.</td>\n",
       "</tr>\n",
       "<tr>\n",
       "<td class='title'><a class=\"resource-link\" href=\"https://research.google/programs-and-events/phd-fellowship/\" target=\"_blank\" rel=\"noopener\">Google PhD Fellowship</a></td>\n",
       "<td>Graduate</td>\n",
       "<td>Funding</td>\n",
       "<td>Fellowship for PhD students in computational fields. 2 year award (in US).</td>\n",
       "</tr>\n",
       "<tr>\n",
       "<td class='title'><a class=\"resource-link\" href=\"https://gradpost.ucsb.edu/ips-program\" target=\"_blank\" rel=\"noopener\">UCSB IPS Grant</a></td>\n",
       "<td>Graduate/Postdoc</td>\n",
       "<td>Funding</td>\n",
       "<td>Grant for external professional development in tech (UCSB only). Up to $1200 award.</td>\n",
       "</tr>\n",
       "<tr>\n",
       "<td class='title'><a class=\"resource-link\" href=\"https://www.ams.org/grants-awards/travel-grants/grad-students/emp-student-JMM\" target=\"_blank\" rel=\"noopener\">AMS Travel Grants</a></td>\n",
       "<td>Graduate</td>\n",
       "<td>Funding</td>\n",
       "<td>Travel grants for graduate students to attend the Joint Mathematics Meetings (JMM) and AMS sectional meetings.</td>\n",
       "</tr>\n",
       "<tr>\n",
       "<td class='title'><a class=\"resource-link\" href=\"https://bd.csep.ucsb.edu/\" target=\"_blank\" rel=\"noopener\">UCSB Bridge to the Doctorate Program</a></td>\n",
       "<td>Undergrad</td>\n",
       "<td>Funding</td>\n",
       "<td>Funding and mentorship program for STEM undergraduates transitioning to graduate school (UCSB only).</td>\n",
       "</tr>\n",
       "<tr>\n",
       "<td class='title'><a class=\"resource-link\" href=\"https://afieldguidetomath.wordpress.com/2025/01/27/updated-mac-fund-the-mathandcobb-fund-for-mathematical-activities/\" target=\"_blank\" rel=\"noopener\">The MaC Fund</a></td>\n",
       "<td>General</td>\n",
       "<td>Funding</td>\n",
       "<td>Small fun grants for math activities by Professor Álvaro Lozano-Robledo. Awards fluxuate around $200.</td>\n",
       "</tr>\n",
       "<tr>\n",
       "<td class='title'><a class=\"resource-link\" href=\"https://www.graddiv.ucsb.edu/our-services/central-campus-fellowships\" target=\"_blank\" rel=\"noopener\">UCSB Central Campus Fellowships</a></td>\n",
       "<td>Graduate</td>\n",
       "<td>Funding</td>\n",
       "<td>Fellowships for continuing UCSB graduate students (UCSB only).</td>\n",
       "</tr>\n",
       "<tr>\n",
       "<td class='title'><a class=\"resource-link\" href=\"https://www.ams.org/opportunities?utm_source=Informz&amp;utm_medium=email&amp;utm_campaign=Informz%20Mailing&amp;_zs=uxK3S1&amp;_zl=HR1r7\" target=\"_blank\" rel=\"noopener\">AMS Mathematics Opportunities Listing</a></td>\n",
       "<td>General</td>\n",
       "<td>Various</td>\n",
       "<td>Listing of various math opportunities by the AMS.</td>\n",
       "</tr>\n",
       "<tr>\n",
       "<td class='title'><a class=\"resource-link\" href=\"https://www.simonsfoundation.org/grant/simons-dissertation-fellowship-in-mathematics/\" target=\"_blank\" rel=\"noopener\">Simons Dissertation Fellowship</a></td>\n",
       "<td>Graduate</td>\n",
       "<td>Funding</td>\n",
       "<td>Fellowship for PhD students in their fourth and fith years. Must apply in the third year. $38,000 award.</td>\n",
       "</tr>\n",
       "<tr>\n",
       "<td class='title'><a class=\"resource-link\" href=\"https://www.gemfellowship.org/gem-fellowship-program/#a\" target=\"_blank\" rel=\"noopener\">GEM Fellowship Program</a></td>\n",
       "<td>Undergrad</td>\n",
       "<td>Funding</td>\n",
       "<td>Graduate School Fellowship paired with Summer internships. 5 year award.</td>\n",
       "</tr>\n",
       "<tr>\n",
       "<td class='title'><a class=\"resource-link\" href=\"https://www.ucsbdrp.org/\" target=\"_blank\" rel=\"noopener\">UCSB Directed Reading Program</a></td>\n",
       "<td>Undergrad</td>\n",
       "<td>Mentorship/Research</td>\n",
       "<td>Undergraduate research program guided by graduate student mentors during the academic year (UCSB only).</td>\n",
       "</tr>\n",
       "<tr>\n",
       "<td class='title'><a class=\"resource-link\" href=\"https://drive.google.com/drive/folders/0B1v4A0GzFvfHTnZRaFVDaks5R1E?resourcekey=0-3Fz_YPJ6nupoks3vq63X_w\" target=\"_blank\" rel=\"noopener\">UCSB Math Qual Repository</a></td>\n",
       "<td>Graduate</td>\n",
       "<td>Math</td>\n",
       "<td>Repository of previous years math qualification exams (UCSB only).</td>\n",
       "</tr>\n",
       "<tr>\n",
       "<td class='title'><a class=\"resource-link\" href=\"https://drive.google.com/drive/folders/1JJx8CO8xx3tf6zUTlJOTkuVTpQo6U0Qd\" target=\"_blank\" rel=\"noopener\">UCSB Math Qual Solutions Repository</a></td>\n",
       "<td>Graduate</td>\n",
       "<td>Math</td>\n",
       "<td>Repository of solutions for previous years math qualification exams (UCSB only).</td>\n",
       "</tr>\n",
       "</tbody>\n",
       "</table>\n",
       "</div>\n",
       "\n",
       "<script src=\"https://code.jquery.com/jquery-3.6.0.min.js\"></script>\n",
       "<script src=\"https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js\"></script>\n",
       "<script>\n",
       "document.addEventListener(\"DOMContentLoaded\", function(){\n",
       "  $('#resources-table').DataTable({\n",
       "    responsive: true,\n",
       "    pageLength: 10,\n",
       "    order: [[0,'asc'], [1, 'asc'], [2, 'asc']],\n",
       "    orderMulti: true,\n",
       "    columnDefs: [\n",
       "      { targets: [], orderable: true } // you can tweak to disable specific columns if desired\n",
       "    ],\n",
       "    language: { search: \"Filter:\" }\n",
       "  });\n",
       "});\n",
       "</script>\n"
      ],
      "text/plain": [
       "<IPython.core.display.Markdown object>"
      ]
     },
     "execution_count": 1,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#| echo: false\n",
    "from pathlib import Path\n",
    "import yaml, html\n",
    "from IPython.display import Markdown\n",
    "\n",
    "# locate resources.yml (same strategy as before)\n",
    "cwd = Path.cwd()\n",
    "candidates = [cwd / \"resources.yml\", cwd / \"data\" / \"resources.yml\", cwd.parent / \"resources.yml\"]\n",
    "datafile = next((p for p in candidates if p.exists()), candidates[0])\n",
    "\n",
    "if not datafile.exists():\n",
    "    raise FileNotFoundError(\"resources.yml not found. Searched: \" + \", \".join(str(p) for p in candidates))\n",
    "\n",
    "with open(datafile, encoding=\"utf-8\") as fh:\n",
    "    items = yaml.safe_load(fh) or []\n",
    "\n",
    "# infer all keys across items\n",
    "all_keys = set()\n",
    "for it in items:\n",
    "    all_keys.update(it.keys())\n",
    "\n",
    "# prefer these columns (if present) and then append any remaining keys sorted\n",
    "preferred_order = [\n",
    "    \"title\", \"organization\", \"audience\", \"stage\", \"type\", \"deadline\",\n",
    "    \"location\", \"duration\", \"stipend\", \"tags\", \"notes\", \"apply_url\", \"url\",\n",
    "    \"id\", \"last_updated\"\n",
    "]\n",
    "# build ordered list\n",
    "ordered = []\n",
    "for k in preferred_order:\n",
    "    if k in all_keys:\n",
    "        ordered.append(k)\n",
    "        all_keys.remove(k)\n",
    "# append leftover keys alphabetically\n",
    "ordered += sorted(all_keys)\n",
    "\n",
    "# if title exists, prefer linking the title and drop raw url/apply_url columns\n",
    "if \"title\" in ordered:\n",
    "    ordered = [k for k in ordered if k not in (\"url\", \"apply_url\")]\n",
    "\n",
    "# helper to stringify cell values\n",
    "def render_value(v):\n",
    "    if v is None:\n",
    "        return \"\"\n",
    "    if isinstance(v, list):\n",
    "        # join lists; if list items are dicts, stringify\n",
    "        parts = []\n",
    "        for x in v:\n",
    "            if isinstance(x, dict):\n",
    "                parts.append(\", \".join(f\"{html.escape(str(a))}: {html.escape(str(b))}\" for a,b in x.items()))\n",
    "            else:\n",
    "                parts.append(html.escape(str(x)))\n",
    "        return \", \".join(parts)\n",
    "    if isinstance(v, dict):\n",
    "        return \", \".join(f\"{html.escape(str(a))}: {html.escape(str(b))}\" for a,b in v.items())\n",
    "    return html.escape(str(v))\n",
    "\n",
    "# build table HTML\n",
    "rows = []\n",
    "# include DataTables CSS + small styles (keep from previous chunk)\n",
    "rows.append('''<link rel=\"stylesheet\" href=\"https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css\"/>\n",
    "<style>\n",
    "  #resources-table { width: 100%; border-collapse: collapse; margin-top: 1rem; }\n",
    "  #resources-table th, #resources-table td { padding: 0.5rem 0.75rem; vertical-align: top; }\n",
    "  #resources-table th { background: rgba(0,0,0,0.04); font-weight: 600; text-align: left; }\n",
    "  #resources-table td.title { max-width: 28rem; white-space: normal; }\n",
    "  .resource-notes { color: #444; font-size: 0.95rem; }\n",
    "  .small-muted { color: #666; font-size: 0.9rem; }\n",
    "  a.resource-link { color: #0b66c3; text-decoration: none; }\n",
    "  a.resource-link:hover { text-decoration: underline; }\n",
    "</style>''')\n",
    "\n",
    "rows.append('<div class=\"table-responsive\">')\n",
    "rows.append('<table id=\"resources-table\" class=\"display\" style=\"width:100%\">')\n",
    "rows.append('<thead>')\n",
    "# header row (prettify column names)\n",
    "header_cells = []\n",
    "for k in ordered:\n",
    "    label = k.replace(\"_\", \" \").title()\n",
    "    header_cells.append(f\"<th>{html.escape(label)}</th>\")\n",
    "rows.append(\"<tr>\" + \"\".join(header_cells) + \"</tr>\")\n",
    "rows.append('</thead>')\n",
    "rows.append('<tbody>')\n",
    "\n",
    "for it in items:\n",
    "    rows.append(\"<tr>\")\n",
    "    for k in ordered:\n",
    "        # special handling for title -> make it a link if apply_url/url present\n",
    "        if k == \"title\":\n",
    "            title_text = html.escape(it.get(\"title\", \"Untitled\"))\n",
    "            apply_url = it.get(\"apply_url\") or \"\"\n",
    "            url = it.get(\"url\") or \"\"\n",
    "            link = apply_url or url or \"\"\n",
    "            if link:\n",
    "                title_html = f'<a class=\"resource-link\" href=\"{html.escape(link)}\" target=\"_blank\" rel=\"noopener\">{title_text}</a>'\n",
    "                # if both apply_url and url present and differ, show small helper\n",
    "                extra = \"\"\n",
    "                if it.get(\"apply_url\") and it.get(\"url\") and it.get(\"apply_url\") != it.get(\"url\"):\n",
    "                    extra = f' <br><span class=\"small-muted\"><a href=\"{html.escape(it.get(\"url\"))}\" target=\"_blank\" rel=\"noopener\">info</a> • <a href=\"{html.escape(it.get(\"apply_url\"))}\" target=\"_blank\" rel=\"noopener\">apply</a></span>'\n",
    "                cell = title_html + extra\n",
    "            else:\n",
    "                cell = title_text\n",
    "            rows.append(f\"<td class='title'>{cell}</td>\")\n",
    "            continue\n",
    "\n",
    "        value = it.get(k, \"\")\n",
    "        cell_html = render_value(value)\n",
    "        rows.append(f\"<td>{cell_html}</td>\")\n",
    "\n",
    "    rows.append(\"</tr>\")\n",
    "\n",
    "rows.append('</tbody>')\n",
    "rows.append('</table>')\n",
    "rows.append('</div>')\n",
    "\n",
    "# include jQuery, DataTables JS, and initialization script\n",
    "rows.append('''\n",
    "<script src=\"https://code.jquery.com/jquery-3.6.0.min.js\"></script>\n",
    "<script src=\"https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js\"></script>\n",
    "<script>\n",
    "document.addEventListener(\"DOMContentLoaded\", function(){\n",
    "  $('#resources-table').DataTable({\n",
    "    responsive: true,\n",
    "    pageLength: 10,\n",
    "    order: [[0,'asc'], [1, 'asc'], [2, 'asc']],\n",
    "    orderMulti: true,\n",
    "    columnDefs: [\n",
    "      { targets: [], orderable: true } // you can tweak to disable specific columns if desired\n",
    "    ],\n",
    "    language: { search: \"Filter:\" }\n",
    "  });\n",
    "});\n",
    "</script>\n",
    "''')\n",
    "\n",
    "res = \"\\n\".join(rows)\n",
    "Markdown(res)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
