{
  "cells": [
    {
      "cell_type": "raw",
      "metadata": {},
      "source": [
        "--- \n",
        "title: \"Resources\"\n",
        "page-layout: full\n",
        "execute:\n",
        "  echo: true\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "---"
      ],
      "id": "15958a96"
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "These are some resources and readings that I've encountered that may be useful for students in mathematics and related fields. I've saved a random assortment of these over the years and so compiling this table is somewhat an exercise in cleaning up my own bookmarks! \n",
        "\n",
        "\n",
        "---\n"
      ],
      "id": "cb50b6fc"
    },
    {
      "cell_type": "code",
      "metadata": {
        "results": "asis"
      },
      "source": [
        "#| echo: false\n",
        "from pathlib import Path\n",
        "import yaml, html\n",
        "from IPython.display import Markdown\n",
        "\n",
        "# locate resources.yml (same strategy as before)\n",
        "cwd = Path.cwd()\n",
        "candidates = [cwd / \"resources.yml\", cwd / \"data\" / \"resources.yml\", cwd.parent / \"resources.yml\"]\n",
        "datafile = next((p for p in candidates if p.exists()), candidates[0])\n",
        "\n",
        "if not datafile.exists():\n",
        "    raise FileNotFoundError(\"resources.yml not found. Searched: \" + \", \".join(str(p) for p in candidates))\n",
        "\n",
        "with open(datafile, encoding=\"utf-8\") as fh:\n",
        "    items = yaml.safe_load(fh) or []\n",
        "\n",
        "# infer all keys across items\n",
        "all_keys = set()\n",
        "for it in items:\n",
        "    all_keys.update(it.keys())\n",
        "\n",
        "# prefer these columns (if present) and then append any remaining keys sorted\n",
        "preferred_order = [\n",
        "    \"title\", \"organization\", \"audience\", \"stage\", \"type\", \"deadline\",\n",
        "    \"location\", \"duration\", \"stipend\", \"tags\", \"notes\", \"apply_url\", \"url\",\n",
        "    \"id\", \"last_updated\"\n",
        "]\n",
        "# build ordered list\n",
        "ordered = []\n",
        "for k in preferred_order:\n",
        "    if k in all_keys:\n",
        "        ordered.append(k)\n",
        "        all_keys.remove(k)\n",
        "# append leftover keys alphabetically\n",
        "ordered += sorted(all_keys)\n",
        "\n",
        "# if title exists, prefer linking the title and drop raw url/apply_url columns\n",
        "if \"title\" in ordered:\n",
        "    ordered = [k for k in ordered if k not in (\"url\", \"apply_url\")]\n",
        "\n",
        "# helper to stringify cell values\n",
        "def render_value(v):\n",
        "    if v is None:\n",
        "        return \"\"\n",
        "    if isinstance(v, list):\n",
        "        # join lists; if list items are dicts, stringify\n",
        "        parts = []\n",
        "        for x in v:\n",
        "            if isinstance(x, dict):\n",
        "                parts.append(\", \".join(f\"{html.escape(str(a))}: {html.escape(str(b))}\" for a,b in x.items()))\n",
        "            else:\n",
        "                parts.append(html.escape(str(x)))\n",
        "        return \", \".join(parts)\n",
        "    if isinstance(v, dict):\n",
        "        return \", \".join(f\"{html.escape(str(a))}: {html.escape(str(b))}\" for a,b in v.items())\n",
        "    return html.escape(str(v))\n",
        "\n",
        "# build table HTML\n",
        "rows = []\n",
        "# include DataTables CSS + small styles (keep from previous chunk)\n",
        "rows.append('''<link rel=\"stylesheet\" href=\"https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css\"/>\n",
        "<style>\n",
        "  #resources-table { width: 100%; border-collapse: collapse; margin-top: 1rem; }\n",
        "  #resources-table th, #resources-table td { padding: 0.5rem 0.75rem; vertical-align: top; }\n",
        "  #resources-table th { background: rgba(0,0,0,0.04); font-weight: 600; text-align: left; }\n",
        "  #resources-table td.title { max-width: 28rem; white-space: normal; }\n",
        "  .resource-notes { color: #444; font-size: 0.95rem; }\n",
        "  .small-muted { color: #666; font-size: 0.9rem; }\n",
        "  a.resource-link { color: #0b66c3; text-decoration: none; }\n",
        "  a.resource-link:hover { text-decoration: underline; }\n",
        "</style>''')\n",
        "\n",
        "rows.append('<div class=\"table-responsive\">')\n",
        "rows.append('<table id=\"resources-table\" class=\"display\" style=\"width:100%\">')\n",
        "rows.append('<thead>')\n",
        "# header row (prettify column names)\n",
        "header_cells = []\n",
        "for k in ordered:\n",
        "    label = k.replace(\"_\", \" \").title()\n",
        "    header_cells.append(f\"<th>{html.escape(label)}</th>\")\n",
        "rows.append(\"<tr>\" + \"\".join(header_cells) + \"</tr>\")\n",
        "rows.append('</thead>')\n",
        "rows.append('<tbody>')\n",
        "\n",
        "for it in items:\n",
        "    rows.append(\"<tr>\")\n",
        "    for k in ordered:\n",
        "        # special handling for title -> make it a link if apply_url/url present\n",
        "        if k == \"title\":\n",
        "            title_text = html.escape(it.get(\"title\", \"Untitled\"))\n",
        "            apply_url = it.get(\"apply_url\") or \"\"\n",
        "            url = it.get(\"url\") or \"\"\n",
        "            link = apply_url or url or \"\"\n",
        "            if link:\n",
        "                title_html = f'<a class=\"resource-link\" href=\"{html.escape(link)}\" target=\"_blank\" rel=\"noopener\">{title_text}</a>'\n",
        "                # if both apply_url and url present and differ, show small helper\n",
        "                extra = \"\"\n",
        "                if it.get(\"apply_url\") and it.get(\"url\") and it.get(\"apply_url\") != it.get(\"url\"):\n",
        "                    extra = f' <br><span class=\"small-muted\"><a href=\"{html.escape(it.get(\"url\"))}\" target=\"_blank\" rel=\"noopener\">info</a> • <a href=\"{html.escape(it.get(\"apply_url\"))}\" target=\"_blank\" rel=\"noopener\">apply</a></span>'\n",
        "                cell = title_html + extra\n",
        "            else:\n",
        "                cell = title_text\n",
        "            rows.append(f\"<td class='title'>{cell}</td>\")\n",
        "            continue\n",
        "\n",
        "        value = it.get(k, \"\")\n",
        "        cell_html = render_value(value)\n",
        "        rows.append(f\"<td>{cell_html}</td>\")\n",
        "\n",
        "    rows.append(\"</tr>\")\n",
        "\n",
        "rows.append('</tbody>')\n",
        "rows.append('</table>')\n",
        "rows.append('</div>')\n",
        "\n",
        "# include jQuery, DataTables JS, and initialization script\n",
        "rows.append('''\n",
        "<script src=\"https://code.jquery.com/jquery-3.6.0.min.js\"></script>\n",
        "<script src=\"https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js\"></script>\n",
        "<script>\n",
        "document.addEventListener(\"DOMContentLoaded\", function(){\n",
        "  $('#resources-table').DataTable({\n",
        "    responsive: true,\n",
        "    pageLength: 10,\n",
        "    order: [[0,'asc'], [1, 'asc'], [2, 'asc']],\n",
        "    orderMulti: true,\n",
        "    columnDefs: [\n",
        "      { targets: [], orderable: true } // you can tweak to disable specific columns if desired\n",
        "    ],\n",
        "    language: { search: \"Filter:\" }\n",
        "  });\n",
        "});\n",
        "</script>\n",
        "''')\n",
        "\n",
        "res = \"\\n\".join(rows)\n",
        "Markdown(res)"
      ],
      "id": "5d937e2a",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/andrewortegaray/Library/Python/3.9/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}